# SweetDependency

./: .gitignore  README-ja-JP.md  README-zh-CN.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
docs/: changelog-zh-CN.md  changelog.md  guide-zh-CN.md  guide.md
examples/sample-android/: build.gradle.kts  settings.gradle.kts
examples/sample-android/demo-app/: build.gradle.kts
examples/sample-android/demo-app/src/main/res/layout/: activity_main.xml
examples/sample-android/demo-app/src/main/res/values/: themes.xml
examples/sample-android/demo-app/src/main/res/values-night/: themes.xml
examples/sample-android/demo-library/: build.gradle.kts
examples/sample-android/gradle/wrapper/: gradle-wrapper.properties
examples/sample-jvm/: build.gradle.kts  settings.gradle.kts
examples/sample-jvm/sample-jvm/: build.gradle.kts
gradle/sweet-dependency/: sweet-dependency-config.yaml
samples/sample-android/: settings.gradle.kts
samples/sample-android/demo-app/src/main/: AndroidManifest.xml
samples/sample-android/demo-app/src/main/res/values/: strings.xml
samples/sample-android/demo-library/: build.gradle.kts
samples/sample-android/gradle/sweet-dependency/: sweet-dependency-config.yaml
samples/sample-jvm/: settings.gradle.kts
samples/sample-jvm/gradle/sweet-dependency/: sweet-dependency-config.yaml
sweetdependency-gradle-plugin/: build.gradle.kts
sweetdependency-gradle-plugin/src/main/java/com/highcapable/sweetdependency/: SweetDependency.kt
sweetdependency-gradle-plugin/src/main/java/com/highcapable/sweetdependency/document/: DependencyDocument.kt  PreferencesDocument.kt  RepositoryDocument.kt  RootConfigDocument.kt  VersionFilterDocument.kt
sweetdependency-gradle-plugin/src/main/java/com/highcapable/sweetdependency/environment/: Environment.kt
sweetdependency-gradle-plugin/src/main/java/com/highcapable/sweetdependency/exception/: SweetDependencyUnresolvedException.kt
sweetdependency-gradle-plugin/src/main/java/com/highcapable/sweetdependency/manager/: DependencyManager.kt  GradleTaskManager.kt  RepositoryManager.kt
sweetdependency-gradle-plugin/src/main/java/com/highcapable/sweetdependency/plugin/: SweetDependencyExtension.kt  SweetDependencyPlugin.kt
(+71 files in other folders)
